
T1290 000:043 SEGGER J-Link V6.12a Log File (0000ms, 0021ms total)
T1290 000:043 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0021ms total)
T1290 000:043 Logging started @ 2017-05-26 15:14 (0000ms, 0021ms total)
T1290 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T1290 000:043 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0032ms total)
T1290 000:043   returns O.K. (0011ms, 0032ms total)
T1290 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T1290 000:054 JLINK_ExecCommand("ProjectFile = "C:\Users\Yuenjee\Desktop\CC1101\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0105ms, 0137ms total)
T1290 000:159 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0138ms total)
T1290 000:160 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T1290 000:160 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T1290 000:160 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0138ms total)
T1290 000:160 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T1290 000:160 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0138ms total)
T1290 000:160 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T1290 000:160 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T1290 000:160 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T1290 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0139ms total)
T1290 000:161 JLINK_SetSpeed(5000) (0000ms, 0139ms total)
T1290 000:161 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0185ms total)
T1290 000:207 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0185ms total)
T1290 000:207 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0185ms total)
T1290 000:207 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T1290 000:207 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0185ms total)
T1290 000:207 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0185ms total)
T1290 000:207 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0187ms total)
T1290 000:209 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0187ms total)
T1290 000:209 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0187ms total)
T1290 000:209 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0187ms total)
T1290 000:209 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0187ms total)
T1290 000:209 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0187ms total)
T1290 000:209 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0187ms total)
T1290 000:209 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0187ms total)
T1290 000:209 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0187ms total)
T1290 000:209 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T1290 000:209 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0209ms total)
T1290 000:231 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0209ms total)
T1290 000:231 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0209ms total)
T1290 000:231 JLINK_Halt()  returns 0x00 (0000ms, 0209ms total)
T1290 000:231 JLINK_IsHalted()  returns TRUE (0000ms, 0209ms total)
T1290 000:232 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0209ms total)
T1290 000:232 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0210ms total)
T1290 000:233 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0211ms total)
T1290 000:234 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0211ms total)
T1290 000:234 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0211ms total)
T1290 000:234 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0211ms total)
T1290 000:234 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0211ms total)
T1290 000:234 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0211ms total)
T1290 000:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0212ms total)
T1290 000:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0213ms total)
T1290 000:236 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0214ms total)
T1290 000:237 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T1290 000:238 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0215ms total)
T1290 000:238 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0215ms total)
T1290 000:310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0215ms total)
T1290 000:310 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0236ms total)
T1290 000:331 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0236ms total)
T1290 000:331 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0236ms total)
T1290 000:547 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0238ms total)
T1290 001:759 JLINK_ReadMem (0x2000004D, 0x0069 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (105 bytes @ 0x2000004D) - Data: 00 00 00 00 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...  returns 0x00 (0002ms, 0240ms total)
T2D10 001:772 JLINK_SetBPEx(Addr = 0x08000F5C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0240ms total)
T2D10 001:772 JLINK_SetBPEx(Addr = 0x08000F8A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0240ms total)
T2D10 001:772 JLINK_SetBPEx(Addr = 0x080008BA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0240ms total)
T2D10 001:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0246ms total)
T2D10 001:879 JLINK_IsHalted()  returns TRUE (0004ms, 0250ms total)
T2D10 001:883 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T2D10 001:883 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T2D10 001:883 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T2D10 001:883 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T2D10 001:883 JLINK_ReadReg(R15 (PC))  returns 0x08000F5C (0000ms, 0246ms total)
T2D10 001:883 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0246ms total)
T2D10 001:883 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T2D10 001:883 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0246ms total)
T2D10 001:883 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0246ms total)
T2D10 001:883 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0247ms total)
T2D10 001:884 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0248ms total)
T2D10 001:885 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0249ms total)
T2D10 001:886 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0249ms total)
T2D10 001:886 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0250ms total)
T2D10 001:887 JLINK_ReadReg(R0)  returns 0x08000F5D (0000ms, 0250ms total)
T2D10 001:887 JLINK_ReadReg(R1)  returns 0x200008C0 (0000ms, 0250ms total)
T2D10 001:887 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0250ms total)
T2D10 001:887 JLINK_ReadReg(R3)  returns 0x08000C87 (0001ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(R4)  returns 0x08000FD8 (0000ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(R5)  returns 0x08000FD8 (0000ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(R13 (SP))  returns 0x200008C0 (0000ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(R15 (PC))  returns 0x08000F5C (0000ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(MSP)  returns 0x200008C0 (0000ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0251ms total)
T2D10 001:888 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0251ms total)
T1290 001:888 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: C0  returns 0x00 (0003ms, 0254ms total)
T1290 001:891 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: C0 08  returns 0x00 (0000ms, 0254ms total)
T1290 001:898 JLINK_ReadMem (0x2000004D, 0x0069 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (105 bytes @ 0x2000004D) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0256ms total)
T1290 001:904 JLINK_ReadMem (0x08000F5C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000F40) -- Updating C cache (128 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F5C) - Data: 13 48 80 69 40 F0 10 00 11 49 88 61 11 48 40 68 ...  returns 0x00 (0002ms, 0258ms total)
T2D10 005:429 JLINK_SetBPEx(Addr = 0x08000F8A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0258ms total)
T2D10 005:429 JLINK_SetBPEx(Addr = 0x080008BA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0258ms total)
T2D10 005:429 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 0263ms total)
T2D10 005:535 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2D10 005:637 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2D10 005:738 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2D10 005:839 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2D10 005:940 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2D10 006:042 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2D10 006:144 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2D10 006:245 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2D10 006:346 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2D10 006:448 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2D10 006:549 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2D10 006:651 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T2D10 006:752 JLINK_IsHalted()  returns TRUE (0003ms, 0266ms total)
T2D10 006:755 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T2D10 006:755 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T2D10 006:755 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T2D10 006:755 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T2D10 006:755 JLINK_ReadReg(R15 (PC))  returns 0x08000F8A (0001ms, 0264ms total)
T2D10 006:756 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0264ms total)
T2D10 006:756 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0264ms total)
T2D10 006:756 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0264ms total)
T2D10 006:756 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0264ms total)
T2D10 006:757 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0264ms total)
T2D10 006:757 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0265ms total)
T2D10 006:758 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0266ms total)
T2D10 006:759 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R1)  returns 0x0000FFFF (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R4)  returns 0x08000FD8 (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R5)  returns 0x08000FD8 (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R13 (SP))  returns 0x200008C0 (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R14)  returns 0x08000FA9 (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(R15 (PC))  returns 0x08000F8A (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0267ms total)
T2D10 006:760 JLINK_ReadReg(MSP)  returns 0x200008C0 (0001ms, 0268ms total)
T2D10 006:761 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0268ms total)
T2D10 006:761 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0268ms total)
T1290 006:761 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: C0  returns 0x00 (0002ms, 0270ms total)
T1290 006:763 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: C0 08  returns 0x00 (0000ms, 0270ms total)
T1290 006:764 JLINK_ReadMem (0x2000004D, 0x0069 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (105 bytes @ 0x2000004D) - Data: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...  returns 0x00 (0002ms, 0272ms total)
T1290 006:772 JLINK_ReadMem (0x08000F8A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F80) -- Updating C cache (64 bytes @ 0x08000F80) -- Read from C cache (2 bytes @ 0x08000F8A) - Data: 09 48  returns 0x00 (0002ms, 0274ms total)
T1290 006:774 JLINK_ReadMem (0x08000F8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (60 bytes @ 0x08000F8C) - Data: C0 68 80 F4 00 50 07 49 C8 60 00 20 06 49 08 70 ...  returns 0x00 (0001ms, 0275ms total)
T2D10 008:389 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000F8A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x08000FB0) -- Simulated  returns 0x00 (0004ms, 0279ms total)
T2D10 008:393 JLINK_ReadReg(R15 (PC))  returns 0x08000F8C (0000ms, 0279ms total)
T2D10 008:393 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0279ms total)
T2D10 008:393 JLINK_SetBPEx(Addr = 0x08000F8A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0279ms total)
T2D10 008:393 JLINK_SetBPEx(Addr = 0x080008BA, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0279ms total)
T2D10 008:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0283ms total)
T2D10 008:497 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2D10 008:598 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2D10 008:700 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2D10 008:801 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2D10 008:902 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2D10 009:004 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2D10 009:105 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2D10 009:207 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2D10 009:309 JLINK_IsHalted()  returns TRUE (0004ms, 0287ms total)
T2D10 009:313 JLINK_Halt()  returns 0x00 (0000ms, 0283ms total)
T2D10 009:313 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T2D10 009:313 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T2D10 009:313 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T2D10 009:313 JLINK_ReadReg(R15 (PC))  returns 0x08000F8A (0000ms, 0283ms total)
T2D10 009:313 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0283ms total)
T2D10 009:313 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0283ms total)
T2D10 009:313 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0283ms total)
T2D10 009:313 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0284ms total)
T2D10 009:314 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0285ms total)
T2D10 009:315 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0286ms total)
T2D10 009:316 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0287ms total)
T2D10 009:317 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R1)  returns 0x0000FFFF (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R4)  returns 0x08000FD8 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R5)  returns 0x08000FD8 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R13 (SP))  returns 0x200008C0 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R14)  returns 0x08000FA9 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(R15 (PC))  returns 0x08000F8A (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(MSP)  returns 0x200008C0 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0288ms total)
T2D10 009:318 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0288ms total)
T1290 009:319 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: C0  returns 0x00 (0002ms, 0290ms total)
T1290 009:321 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: C0 08  returns 0x00 (0000ms, 0290ms total)
T1290 009:321 JLINK_ReadMem (0x2000004D, 0x0069 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (105 bytes @ 0x2000004D) - Data: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...  returns 0x00 (0003ms, 0293ms total)
T1290 011:671 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0311ms total)
T1290 011:671  (0018ms, 0311ms total)
T1290 011:671 Closed (0018ms, 0311ms total)
